<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="src/app.js"defer></script>
</head>
<body>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: Arial, sans-serif;
        }
    
        .login-container {
          display: flex;
          height: 100vh;
        }
    
        .left-side {
          flex: 1;
          background: linear-gradient(to bottom, #0575E6, #02298A, #021B79);
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .right-side {
          flex: 2;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .login-box {
          width: 85%;
          max-width: 400px;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #fff;
        }
    
        .login-box h2 {
          margin-bottom: 20px;
          text-align: center;
          color: blue;
        }
    
        .login-box input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .login-box button {
          width: 107%;
          padding: 11px;
          background-color: rgb(8, 91, 143);
          color: white;
          border: none;
          border-radius: 10px;
          cursor: pointer;
        }
    
        .login-box button:hover {
          background-color: rgb(11, 55, 135);
        }
        .corner-img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 750px; /* Ajuste o tamanho conforme necessário */
      height: auto;
    }
   
      </style>
    </head>
    <body>
      <div id="app">
        <div class="login-container">
          <div class="left-side">
            <img src="_img/ST.png"/> 
            <img src="_img/circulos.png" alt="Circles" class="corner-img">
          </div>
        
          <div class="right-side">
            <div class="login-box">
              <h2>Login</h2>
              <input type="text" placeholder="Usuario" v-model="username">
              <input type="password" placeholder="Password" v-model="password">
              <button @click="login">Login</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>